<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="Style/style.css">
    <title>MY PORTOFOLIO - KRISTOFORUS RAMA</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portofolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#portofolio">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
<!--Home-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, My Name is</h3>
            <h1>Kristoforus Rama Dewantoro</h1>
            <h3>And I'm a <span class=".multiple-text"></span></h3>
            <p></p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/Bg.jpg" alt="">
        </div>
    </section>
    <!--About-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/wallpapper.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Student</h3>
            <p>I am a student from Esa Unggul University and I work at PT Moladin Digital Indonesia as a Facility Staff whose job is to monitor office assets and I am currently 23 years old.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!--Skills-->
    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="services-container">
            <div class="services box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ad distinctio aliquid illo omnis, qui facere, assumenda animi, ex nesciunt minus enim hic laudantium nostrum obcaecati voluptatem doloremque. Dicta, dolorem.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services box">
                <i class="fa-brands fa-laravel"></i>
                <h3>Laravel</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ad distinctio aliquid illo omnis, qui facere, assumenda animi, ex nesciunt minus enim hic laudantium nostrum obcaecati voluptatem doloremque. Dicta, dolorem.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services box">
                <i class="fa-brands fa-js"></i>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ad distinctio aliquid illo omnis, qui facere, assumenda animi, ex nesciunt minus enim hic laudantium nostrum obcaecati voluptatem doloremque. Dicta, dolorem.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
<!--Experience-->
    <section class="portofolio" id="portofolio">
        <h2 class="heading">My <span>Experience</span></h2>
        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="img/1.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Intern</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portofolio-box">
                <img src="img/2.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>General Affair</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portofolio-box">
                <img src="img/3.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>General Affair</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>
<!--Contact-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <Span>Me</Span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
<!--Footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Kristoforus Rama Dewantoro</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

<!--Scroll reveral-->
    <script src="https://unpkg.com/scrollreveal"></script>
<!--Type JS-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!--Javascript-->
    <script src="JS/main.js"></script>
</body>
</html>